{
  "expo": {
    "name": "Psy-Awarness",
    "slug": "PSY",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Img/logo.png",
    "owner": "omarmohamed_1",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Img/logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.Psy.Awareness"
    },
    "web": {
      "favicon": "./assets/Img/logo.png"
    }
  }
}
